<form class=form (submit)="login($event)" #LoginForm="ngForm" >
    <fieldset>
        <legend>Customer Login</legend>
    <mat-form-field>
        <mat-placeholder>
            <mat-icon>
                perm_identity
            </mat-icon>
            User Name
        </mat-placeholder>
        <input type="text" matInput required [(ngModel)]="user.userName" name="userName" #userName="ngModel"/>
        <div [hidden]="userName.valid || userName.pristine" class="alert alert-danger"></div>
    </mat-form-field>

    <mat-form-field>
        <mat-placeholder>
            <mat-icon>
                visibility_off
            </mat-icon>
            Password
        </mat-placeholder>
        <input type="password" matInput required [(ngModel)]="user.password" name="password" #password="ngModel"/>
        <div [hidden]="password.valid || password.pristine" class="alert alert-danger"></div>
    </mat-form-field>

    <button mat-button type="submit" [disabled]="!LoginForm.form.valid">Login</button>
    <button mat-button type="reset">Reset</button>
</fieldset>
</form>